1518584330053	Copy file
1518584745091	Delete element
1518586170948	Copy compilation units
1518586232408	Delete elements
1518586654969	Delete element
1518588562126	Copy file
1518588574340	Rename resource 'welcome.jsp'
1518588584020	Rename resource 'referred html'
1518589261050	Copy file
1518591251607	Copy files
1518591346015	Move files
1518591437167	Move files
1518591539922	Move files
1518591711431	Copy files
1518591880905	Copy files
1518592534465	Copy folder
1518596409460	Rename type 'MessageService'
1518596501366	Rename type 'MessageDao'
1518597704436	Delete element
1518599812766	Copy compilation unit
1518599973155	Delete element
1518600832999	Delete element
1518600839177	Delete element
1518600842953	Delete element
1518602472009	Delete elements
1518639633138	Rename resource 'schema-mysql'
1518639742475	Delete element
1518639745037	Delete element
1518639792434	Delete element
